<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="sideMenu" customModule="sideMenu_Demo" customModuleProvider="target">
            <connections>
                <outlet property="SideView" destination="q5t-hw-Lk6" id="Gxa-7z-qHY"/>
                <outlet property="button" destination="2Pm-F3-JeB" id="89h-7w-UFj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-hw-Lk6">
                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-F3-JeB">
                            <rect key="frame" x="8" y="318" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99084800480000002" green="0.84605556729999998" blue="0.20776662230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnPressed:" destination="-1" eventType="touchUpInside" id="5V1-8j-kvy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q5t-hw-Lk6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Gq-sM-hW4"/>
                <constraint firstItem="q5t-hw-Lk6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KFD-OG-ems"/>
                <constraint firstItem="q5t-hw-Lk6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="LJd-o0-Xbo"/>
                <constraint firstItem="q5t-hw-Lk6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="jL1-g1-eIO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
